{
  "name": "crapi-staging",
  // Confirmation and resend are handled before the main application routes.
  "main": "./src/auth-gateway.ts",
  "compatibility_date": "2026-08-29",
  "workers_dev": true,
  "preview_urls": true,
  "vars": {
    "APP_ENV": "staging",
    "SUPABASE_URL": "https://nxwqlxrdgpepscwjprym.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_C-Me5t0HhEktkRPfJuEjnA_Cgo1-EpV",
  },
  "secrets": {
    "required": ["SUPABASE_SECRET_KEY", "API_KEY_PEPPER", "ADMIN_TOKEN"],
  },
}
